# BdPouch

./: BdPouch.sln
BdPouch.Service/: BdPouch.Service.csproj  Class1.cs  IocContainer.cs
BdPouch.Service/AboutUss/: AboutUsService.cs  IAboutUsService.cs
BdPouch.Service/Companies/: CompanyService.cs  ICompanyService.cs
BdPouch.Service/Companies/Models/: CompanyViewModel.cs
BdPouch.Service/ContactPages/: ContactPageService.cs  IContactPageService.cs
BdPouch.Service/CountryCodes/: CountryCodeService.cs  ICountryCodeService.cs
BdPouch.Service/HomeBanners/: HomeBannerService.cs  IHomeBannerService.cs
BdPouch.Service/HomePages/: HomePageService.cs  IHomePageService.cs
BdPouch.Service/MainSeos/: IMainSeoService.cs  MainSeoService.cs
BdPouch.Service/Products/: IProductService.cs  ProductService.cs
BdPouch.Service/Products/Models/: ProductViewModel.cs
BdPouch.Service/SiteSettings/: ISiteSettingService.cs  SiteSettingService.cs
BdPouch.Service/SiteSettings/Models/: SiteSettingViewModel.cs
BdPouch.Web/: BdPouch.Web.csproj  Program.cs  Startup.cs  appsettings.json
BdPouch.Web/Components/: Barcode.cs  CompanyProducts.cs  HeaderWithSeo.cs  HomeBannerInfo.cs  Logo.cs  LogoInfo.cs
BdPouch.Web/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  OptimizationSupport.cs
BdPouch.Web/Models/: ErrorViewModel.cs  Header.cs  LoginViewModel.cs  Pager.cs
BdPouch.Web/Properties/: launchSettings.json
BdPouch.Web/Services/: MediaService.cs
BdPouch.Web/Views/: _ViewImports.cshtml
BdPouch.Web/Views/Account/: Login.cshtml
(+107 files in other folders)
